## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1402 2011-10-20 12:26:57Z peter $

# Copyright (C) 2008, 2009, 2010, 2011 Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/trac/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

dist_man1_MANS =
dist_man1_MANS += $(srcdir)/svncopyright.1
dist_man1_MANS += $(srcdir)/svndigest.1
dist_man1_MANS += $(srcdir)/svndigest-copy-cache.1

EXTRA_DIST = svndigest.x

MAINTAINERCLEANFILES = $(dist_man1_MANS)

# We would like to depend on binaries, but since svndigest.1
# is distributed it is recommended to depend on only distributed files
# (see automake manual 27.5).
# We depend on configure to catch VERSION changes, Makefile.in to
# catch rules changes, svndigest.x is an obvious dependency, and
# lib/.revision changes for every revision.
man_deps=$(top_srcdir)/configure $(srcdir)/Makefile.in \
	$(srcdir)/svndigest.x $(top_srcdir)/.revision

$(srcdir)/svndigest.1: $(man_deps)
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	--version-option="--no-verbose --version" \
	$(top_builddir)/bin/svndigest$(EXEEXT)

$(srcdir)/svncopyright.1: $(man_deps)
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	--version-option="--no-verbose --version" \
	$(top_builddir)/bin/svncopyright$(EXEEXT)

$(srcdir)/svndigest-copy-cache.1: $(man_deps)
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	--version-option="--no-verbose --version" \
	$(top_builddir)/bin/svndigest-copy-cache$(EXEEXT)

