## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 81 2006-03-11 23:47:40Z jari $

bin_PROGRAMS = svnstat

svnstat_SOURCES = Parameter.cc rmdirhier.cc svnstat.cc

noinst_HEADERS = Parameter.h rmdirhier.h

LDADD = @top_srcdir@/lib/libsvnstat.a

INCLUDES = -I@top_srcdir@/lib

clean-local: 
	rm -rf svnstat_output *~
