--- Exception.cc.orig	2010-03-06 20:31:52.000000000 -0500
+++ Exception.cc	2010-03-06 20:32:12.000000000 -0500
@@ -21,8 +21,6 @@
 
 #include "Exception.h"
 
-#include <gsl/gsl_errno.h>
-
 #include <cerrno>
 #include <stdexcept>
 #include <string>
@@ -46,17 +44,6 @@
 	{}
 
 
-	GSL_error::GSL_error(std::string message)
-		: std::runtime_error("GSL_error: " + message)
-	{}
-
-
-	GSL_error::GSL_error(std::string message, int gsl_status)
-		: std::runtime_error("GSL_error: " + message + " " +
-												 gsl_strerror(gsl_status)) 
-	{}
-
-
 	IO_error::IO_error(std::string message)
 		: std::runtime_error("IO_error: " + message)
 	{}
