#ifndef _theplu_yat_utility_config_public_
#define _theplu_yat_utility_config_public_

// $Id: config_public.h.in 2673 2011-12-03 00:30:12Z peter $

/*
	Copyright (C) 2008 Jari Häkkinen, Peter Johansson
	Copyright (C) 2009, 2011 Peter Johansson

	This file is part of the yat library, http://dev.thep.lu.se/yat

	The yat library is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation; either version 3 of the
	License, or (at your option) any later version.

	The yat library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with yat. If not, see <http://www.gnu.org/licenses/>.
*/

///
/// \file utility/config_public.h
///

/// Define if compiler supports deprecated attribute, as in g++ 4.0
#undef YAT_HAVE_GCC_DEPRECATED

/// Define if compiler supports boost concept with constructor
#undef YAT_HAVE_BOOST_CONCEPT_WITH_CONSTRUCTOR

/// Version of yat in string format
#undef YAT_VERSION
/// First digit in VERSION triplet
#undef YAT_MAJOR_VERSION
/// Second digit in VERSION triplet
#undef YAT_MINOR_VERSION
/// Third digit in VERSION triplet or zero if VERSION is MAJOR.MINOR
#undef YAT_PATCH_VERSION
/// Set to true when releasing tarball
#undef YAT_DEV_BUILD

#endif
