## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1506 2012-08-31 06:43:41Z peter $

# Copyright (C) 2009, 2010, 2011, 2012 Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

MOVE_IF_CHANGE = $(SHELL) $(abs_top_srcdir)/move-if-change

AM_CPPFLAGS = $(SVNDIGEST_CPPFLAGS)
AM_CXXFLAGS = $(SVNDIGEST_CXXFLAGS)

noinst_LIBRARIES = libyat.a

noinst_HEADERS  =
noinst_HEADERS += ColumnStream.h
noinst_HEADERS += CommandLine.h
noinst_HEADERS += deprecate.h
noinst_HEADERS += Exception.h
noinst_HEADERS += FileUtil.h
noinst_HEADERS += Option.h
noinst_HEADERS += OptionArg.h
noinst_HEADERS += OptionHelp.h
noinst_HEADERS += OptionSwitch.h
noinst_HEADERS += Segment.h
noinst_HEADERS += SegmentSet.h
noinst_HEADERS += SegmentTree.h
noinst_HEADERS += split.h
noinst_HEADERS += stl_utility.h
noinst_HEADERS += utility.h
noinst_HEADERS += yat_assert.h


yat_cc_files =
yat_cc_files += ColumnStream.cc
yat_cc_files += CommandLine.cc
yat_cc_files += Exception.cc
yat_cc_files += FileUtil.cc
yat_cc_files += Option.cc
yat_cc_files += OptionHelp.cc
yat_cc_files += OptionSwitch.cc
yat_cc_files += split.cc

libyat_a_SOURCES = $(yat_cc_files) dummie.cc

clean-local:; rm -rf Fetchdir

SVN = svn
FETCH_FILES = config_public.h.in $(noinst_HEADERS) $(yat_cc_files)

yat_url = http://dev.thep.lu.se/yat/svn/trunk/yat/utility

fetch:
	test -d Fetchdir || $(SVN) co $(yat_url) Fetchdir
	(cd Fetchdir && $(SVN) revert -Rq . && $(SVN) update)
	cp $(srcdir)/Exception.cc.patch Fetchdir
	(cd Fetchdir && patch -i Exception.cc.patch || exit 1)
	cp $(srcdir)/stl_utility.h.patch Fetchdir
	(cd Fetchdir && patch -i stl_utility.h.patch || exit 1)
	@for f in $(FETCH_FILES); do \
		$(MOVE_IF_CHANGE) Fetchdir/$$f $(srcdir)/$$f; \
	done
