# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

PortSystem          1.0

name                svndigest
version             @VERSION@
categories          devel
platforms           darwin
license             GPL-3+
maintainers         gmail.com:pj31042

description         Create statistics of a subversion repository

long_description    ${name} is a tool to extract development information and \
                    statistics from a subversion repository. Svndigest is \
                    written in C++ and extracts repository history using the \
                    Subversion API. The resulting report is written to a user \
                    specifiable directory in HTML format.

homepage            @PACKAGE_URL@
master_sites        sourceforge

checksums           sha1    @SHA1SUM@ \
                    rmd160  @RMD160SUM@

depends_build       port:pkgconfig

depends_lib         port:subversion \
                    port:apr \
                    port:plplot

use_parallel_build  yes

test.run            yes
test.target         check
