## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1152 2010-08-07 14:31:18Z peter $

# Copyright (C) 2009, 2010 Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

MOVE_IF_CHANGE = $(SHELL) $(abs_top_srcdir)/build_support/move-if-change

AM_CPPFLAGS = $(DEFAULT_CPPFLAGS)
AM_CXXFLAGS = $(DEFAULT_CXXFLAGS)

noinst_LIBRARIES = libyat.a

noinst_HEADERS  = 
noinst_HEADERS += ColumnStream.h
noinst_HEADERS += CommandLine.h
noinst_HEADERS += deprecate.h
noinst_HEADERS += Exception.h
noinst_HEADERS += Option.h
noinst_HEADERS += OptionArg.h
noinst_HEADERS += OptionHelp.h
noinst_HEADERS += OptionSwitch.h
noinst_HEADERS += split.h
noinst_HEADERS += utility.h


libyat_a_SOURCES = 
libyat_a_SOURCES += ColumnStream.cc
libyat_a_SOURCES += CommandLine.cc
libyat_a_SOURCES += Exception.cc
libyat_a_SOURCES += Option.cc
libyat_a_SOURCES += OptionHelp.cc
libyat_a_SOURCES += OptionSwitch.cc
libyat_a_SOURCES += split.cc


clean-local:; rm -rf Fetchdir

SVN = svn
FETCH_FILES = config_public.h.in $(noinst_HEADERS) $(libyat_a_SOURCES)

yat_url = http://dev.thep.lu.se/yat/svn/trunk/yat/utility

fetch:
	test -d Fetchdir || $(SVN) co $(yat_url) Fetchdir
	(cd Fetchdir && $(SVN) revert -Rq . && $(SVN) update)
	cp $(srcdir)/Exception.cc.patch Fetchdir
	(cd Fetchdir && patch -i Exception.cc.patch || exit 1)
	@for f in $(FETCH_FILES); do \
		$(MOVE_IF_CHANGE) -v Fetchdir/$$f $(srcdir)/$$f; \
	done
