## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1267 2010-11-02 03:56:19Z peter $

# Copyright (C) 2005 Jari Häkkinen
# Copyright (C) 2006, 2007, 2008, 2009, 2010 Jari Häkkinen, Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS = svndigest svncopyright

svndigest_SOURCES = Parameter.cc svndigestParameter.cc svndigest.cc
svncopyright_SOURCES = Parameter.cc svncopyrightParameter.cc svncopyright.cc

noinst_HEADERS = Parameter.h svncopyrightParameter.h svndigestParameter.h

bin_SCRIPTS = svndigest-copy-cache
EXTRA_DIST = svndigest-copy-cache.as

LDADD = $(top_builddir)/lib/libsvndigest.a \
	$(top_builddir)/yat/libyat.a $(SVN_LIBS) $(APR_LIBS) $(PLPLOT_LIBS)
AM_LDFLAGS = $(SVNDIGEST_LDFLAGS)

AM_CPPFLAGS  = -I$(top_srcdir) $(SVNDIGEST_CPPFLAGS)
AM_CXXFLAGS = $(SVNDIGEST_CXXFLAGS)

##svndigest_LDADD = $(LDADD) $(PLPLOT_LIBS)
##svndigest_LDFLAGS = $(AM_LDFLAGS) $(PLPLOT_LDFLAGS)
##svndigest_CPPFLAGS  = $(AM_CPPFLAGS) $(PLPLOT_CPPFLAGS)

.as.in:
	$(AUTOM4TE) -l M4sh -o $@ $(M4SH_OPTIONS) $<

MAINTAINERCLEANFILES = svndigest-copy-cache.in

clean-local: 
	rm -rf *~
