#ifndef _theplu_yat_utility_config_public_
#define _theplu_yat_utility_config_public_ 

// $Id: config_public.h.in 2140 2009-12-31 22:43:29Z peter $

/*
	Copyright (C) 2008 Jari Häkkinen, Peter Johansson
	Copyright (C) 2009 Peter Johansson

	This file is part of the yat library, http://dev.thep.lu.se/yat

	The yat library is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation; either version 3 of the
	License, or (at your option) any later version.

	The yat library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with yat. If not, see <http://www.gnu.org/licenses/>.
*/

///
/// \file utility/config_public.h
///

/// Define if compiler supports deprecated attribute, as in g++ 4.0
#undef YAT_HAVE_GCC_DEPRECATED

#endif
