*** Exception.h	Sun Jun 28 12:10:18 2009
--- Exception.h.modified	Sun Jun 28 16:26:49 2009
***************
*** 25,32 ****
  #include <stdexcept>
  #include <string>
  
- #include <gsl/gsl_errno.h>
- 
  namespace theplu {
  namespace yat {
  namespace utility {
--- 25,30 ----
***************
*** 48,78 ****
  
  
  	/**
- 		 \brief Class for errors reported from underlying GSL calls.
- 
- 		 GSL_error is used in the same way as C++ standard library
- 		 exceptions.
- 	*/
- 	class GSL_error : public std::runtime_error
- 	{
- 	public:
- 		/**
- 			 \brief Constructor to create an exception with a message.
- 		*/
- 		inline GSL_error(std::string message) throw()
- 			: std::runtime_error("GSL_error: " + message) {}
- 
- 		/**
- 			 \brief Constructor to create an exception with a message
- 			 containg the GSL error description.
- 		*/
- 		inline GSL_error(std::string message, int gsl_status) throw()
- 			: std::runtime_error("GSL_error: " + message + " " +
- 													 gsl_strerror(gsl_status)) {}
- 	};
- 
- 
- 	/**
  		 \brief Class to report errors associated with IO operations.
  
  		 IO_error is used in the same way as C++ standard library
--- 46,51 ----
