## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1532 2012-10-05 01:14:42Z peter $

# Copyright (C) 2005 Jari Häkkinen
# Copyright (C) 2006, 2007, 2008, 2009, 2010 Jari Häkkinen, Peter Johansson
# Copyright (C) 2012 Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS = bin/svndigest bin/svndigest-copy-cache bin/svncopyright

bin_svndigest_SOURCES = bin/AbstractParameter.cc bin/Parameter.cc \
	bin/svndigestParameter.cc bin/svndigest.cc
bin_svndigest_copy_cache_SOURCES = bin/AbstractParameter.cc \
	bin/svndigest_copy_cacheParameter.cc bin/svndigest-copy-cache.cc
bin_svncopyright_SOURCES = bin/AbstractParameter.cc bin/Parameter.cc \
	bin/svncopyrightParameter.cc bin/svncopyright.cc

noinst_HEADERS += bin/AbstractParameter.h
noinst_HEADERS += bin/Parameter.h
noinst_HEADERS += bin/svncopyrightParameter.h
noinst_HEADERS += bin/svndigestParameter.h
noinst_HEADERS += bin/svndigest_copy_cacheParameter.h


core_LDADD = $(top_builddir)/lib/libsvndigest_core.a \
	$(top_builddir)/yat/libyat.a $(SVN_LIBS) $(APR_LIBS)


bin_svncopyright_LDADD = $(core_LDADD)

bin_svndigest_copy_cache_LDADD = $(core_LDADD)

bin_svndigest_LDADD = $(top_builddir)/lib/libsvndigest.a $(core_LDADD) \
	$(PLPLOT_LIBS)

