## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am 1090 2010-06-12 17:27:00Z peter $

# Copyright (C) 2008, 2009, 2010 Peter Johansson
#
# This file is part of svndigest, http://dev.thep.lu.se/trac/svndigest
#
# svndigest is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# svndigest is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with svndigest. If not, see <http://www.gnu.org/licenses/>.

dist_man1_MANS =
dist_man1_MANS += $(srcdir)/svncopyright.1
dist_man1_MANS += $(srcdir)/svndigest.1
dist_man1_MANS += $(srcdir)/svndigest-copy-cache.1

EXTRA_DIST = svndigest.x

MAINTAINERCLEANFILES = $(dist_man1_MANS)

# we would like to depend on svndigest binary, but since svndigest.1
# is distributed it is recommended to depend on only distributed files
# (see automake manual 27.5).
$(srcdir)/svndigest.1: $(top_srcdir)/configure $(srcdir)/Makefile.in \
	$(srcdir)/svndigest.x $(top_srcdir)/bin/svndigestParameter.cc
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	--version-option="--no-verbose --version" \
	$(top_builddir)/bin/svndigest$(EXEEXT)

$(srcdir)/svncopyright.1: $(top_srcdir)/configure $(srcdir)/Makefile.in \
	$(srcdir)/svndigest.x $(top_srcdir)/bin/svncopyrightParameter.cc
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	--version-option="--no-verbose --version" \
	$(top_builddir)/bin/svncopyright$(EXEEXT)

$(srcdir)/svndigest-copy-cache.1: $(top_srcdir)/configure $(srcdir)/Makefile.in \
	$(srcdir)/svndigest.x $(top_srcdir)/bin/svndigest-copy-cache.in
	@$(HELP2MAN) --no-info -o $@ \
	--include $(srcdir)/svndigest.x \
	$(top_builddir)/bin/svndigest-copy-cache

